ServiceManagerID=ea75d373-9848-42c6-8e1a-149803b23517
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Leo
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=ea75d373-9848-42c6-8e1a-149803b23517
Name=Local

ServiceManagerID=ea75d373-9848-42c6-8e1a-149803b23517
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Leo
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=ea75d373-9848-42c6-8e1a-149803b23517
Name=Linux Agent

ServiceManagerID=ea75d373-9848-42c6-8e1a-149803b23517
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Leo
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=ea75d373-9848-42c6-8e1a-149803b23517
Name=QEMU

