ServiceManagerID=3e533461-dc3f-422c-b888-d82fe9857a28
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Leo
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=3e533461-dc3f-422c-b888-d82fe9857a28
Name=Local

ServiceManagerID=3e533461-dc3f-422c-b888-d82fe9857a28
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Leo
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=3e533461-dc3f-422c-b888-d82fe9857a28
Name=Linux Agent

ServiceManagerID=3e533461-dc3f-422c-b888-d82fe9857a28
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Leo
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=3e533461-dc3f-422c-b888-d82fe9857a28
Name=QEMU

